# MovieProject

./: MovieProject.sln
MovieProject.Web/: MovieProject.Web.csproj  Program.cs  appsettings.json
MovieProject.Web/Areas/Admin/Controllers/: AdminBaseController.cs  ArtistController.cs  CareerController.cs  CountryController.cs  GenreController.cs  HomeController.cs  LanguageController.cs  MovieController.cs  UserController.cs
MovieProject.Web/Areas/Admin/Views/Artist/: Add.cshtml  Edit.cshtml  Index.cshtml
MovieProject.Web/Areas/Admin/Views/Career/: Add.cshtml  Edit.cshtml  Index.cshtml
MovieProject.Web/Areas/Admin/Views/Country/: Add.cshtml  Index.cshtml
MovieProject.Web/Areas/Admin/Views/Genre/: Add.cshtml  Edit.cshtml  Index.cshtml
MovieProject.Web/Areas/Admin/Views/Home/: Index.cshtml
MovieProject.Web/Areas/Admin/Views/Language/: Add.cshtml  Edit.cshtml  Index.cshtml
MovieProject.Web/Controllers/: AccountController.cs  HomeController.cs
MovieProject.Web/Controllers/Api/: MovieController.cs
MovieProject.Web/HttpHandler/: ClaimsExtensions.cs  PermissionCheckerAttribute.cs
MovieProject.Web/Profiles/: ArtistProfile.cs  MoveiProfile.cs  UserProfile.cs
MovieProject.Web/Properties/: launchSettings.json
MovieProject.Web/Views/: _ViewImports.cshtml
MovieProject.Web/Views/Account/: Account.cshtml
MovieProject.Web/Views/Home/: Index.cshtml
MovieProject.Web/Views/Shared/: _Layout.cshtml
MovieProject.Web/wwwroot/css/: Account.css
MovieProject.Web/wwwroot/js/: Extention.js
MovieProject.Web/wwwroot/lib/Toast/: Toaststyle.css
MovieProject.WebApi/: MovieProject.WebApi.csproj
MovieProject.WebApi/Controllers/: AccountController.cs
MovieProject.WebApi/Dtos/: RegisterUserDto.cs
MovieProject.WebApi/Properties/: launchSettings.json
(+72 files in other folders)
