<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieProject.Application\MovieProject.Application.csproj" />
    <ProjectReference Include="..\MovieProject.Data\MovieProject.Data.csproj" />
    <ProjectReference Include="..\MovieProject.Domain\MovieProject.Domain.csproj" />
    <ProjectReference Include="..\MovieProject.Ioc\MovieProject.Ioc.csproj" />
  </ItemGroup>

</Project>
